<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
      <PackageReference Include="Unity" Version="5.11.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FakeLibrary\FakeLibrary.csproj" />
    </ItemGroup>

</Project>
