# targeting

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotNetDevelop.yml  master.yml  nodejs.yml
API/: go.mod  go.sum
API/cmd/: main.go
API/configs/: appsettings.development.json  appsettings.production.json
API/deployments/: Dockerfile
API/pkg/api/: products.go
API/pkg/models/: options.go  product.go
API/pkg/server/: server.go
API/pkg/services/: configuration.go  redis.go
RestAPI/: .gitignore
RestAPI/src/cmd/: main.go
RestAPI/src/pkg/controllers/: apicontroller-test.go
RestAPI/src/pkg/routes/: apiroutes.go
Shop/: .dockerignore  Dockerfile  Shop.sln
Shop/DatabaseStub/: .gitignore  ContainerConfigStub.cs  ProductsStub.cs
Shop/FakeLibrary/: ProductsStub.cs
Shop/FakeLibrary/CopiedModels/: Availability.cs  Product.cs  Sizes.cs
Shop/Shop.API/: .gitignore  Program.cs  Shop.API.csproj  Startup.cs
Shop/Shop.API/Controllers/: ProductsController.cs
Shop/Shop.API/Properties/: launchsettings.json
Shop/Shop.Api.Config/: ContainerConfig.cs  ContainerConfigProd.cs  ContainerConfigStub.cs  Shop.Api.Config.csproj
Shop/Shop.Api.Core/: ContainerConfig.cs  ContainerConfigProd.cs  ContainerConfigStub.cs  Shop.Api.Core.csproj
Shop/Shop.Api.Core/Abstract/: IProductService.cs
Shop/Shop.Api.Core/DataProviders/: ProductDataProvider.cs
Shop/Shop.Api.Core/ListHolders/: ProductListHolder.cs
Shop/Shop.Api.Core/Models/: Availability.cs  Product.cs  Sizes.cs
Shop/Shop.Api.Core/Services/: HelperExtensions.cs  MapperConfig.cs  ProductService.cs
Shop/Shop.Api.Data/: HelperExtensions.cs  Shop.Api.Data.csproj
Shop/Shop.Api.Data/Abstract/: IProductDataProvider.cs
Shop/Shop.Api.Data/ListHolders/: ProductListHolder.cs
Shop/Shop.Api.Data/Models/: AvailabilityDto.cs  ProductDTO.cs  ProductDto.cs  SizesDto.cs
Shop/Shop.Api.Data/Providers/: ProductDataProvider.cs
Shop/Shop.Core/: AutofacModule.cs  ContainerConfig.cs  ContainerConfigProd.cs  ContainerConfigStub.cs  Shop.Core.csproj
Shop/Shop.Core/DataProviders/: ProductDataProvider.cs
Shop/Shop.Core/Interfaces/DataProviders/: IProductDataProvider.cs
Shop/Shop.Core/Interfaces/Services/: IProductService.cs
Shop/Shop.Core/ListHolders/: ProductListHolder.cs
Shop/Shop.Core/Models/: Availability.cs  Product.cs  Sizes.cs
Shop/Shop.Core/Services/: ProductService.cs
Shop/Shop.Database/: .dockerignore  .gitignore  Class1.cs  Containers.cs  DatabaseBase.cs  DbDecorator.cs  Extensions.cs  MainDatabase.cs  ProductDataProvider.cs  ProductListHolder.cs  Shop.Database.csproj
Shop/Shop.Database/DataProviders/: ProductDataProvider.cs
Shop/Shop.Database/Extensions/: Extensions.cs  HelperExtensions.cs
Shop/Shop.Database/Interfaces/: IProductDataProvider.cs
Shop/Shop.Database/Models/: Availability.cs  Product.cs  Sizes.cs
Shop/Shop.Database/MongoDB/: MongoDBContext.cs  MongoDatabase.cs  MongoDatabaseContext.cs
Shop/Shop.Database/Stubs/: ProductDataProviderStub.cs  ProductsStub.cs
Shop/Shop.Database/Stubs/Models/: AvailabilityModel.cs  ProductModel.cs  SizesModel.cs
Shop/Shop.Redis/: .gitignore  Connection.cs  ContainerConfig.cs  IConnection.cs  RedisHelper.cs  Shop.Redis.csproj
Shop/Shop.Storage/: Shop.Storage.csproj  Stylecop.ruleset
Shop/Shop.Storage/Extensions/: HelperExtensions.cs
Shop/Shop.Storage/Interfaces/DataProviders/: IProductDataProvider.cs
Shop/Shop.Storage/Interfaces/Services/: IProductService.cs
Shop/Shop.Storage/Models/: AppSettings.cs  Availability.cs  Product.cs  Sizes.cs
Shop/Shop.Targeting/: .dockerignore  .gitignore  Extensions.cs  Program.cs  Shop.Targeting.csproj  Startup.cs  TargetService.cs  Test.cs  WeatherForecast.cs
Shop/Shop.Targeting/Controllers/: WeatherForecastController.cs
Shop/Shop.Targeting/Properties/: launchSettings.json
Shop/Shop.Targeting/TargetingModels/: ProductTargetingModel.cs
Shop/Shop.Tests/: ContainerTestConfig.cs  ProductServiceContainerConfig.cs  Shop.Tests.csproj  UnitTest1.cs
Shop/Shop.Tests/Mocks/: DatabaseMock.cs
Shop/Shop.Tests/ServiceTests/: ProductServiceTests.cs
Shop/Shop.Tests/Stubs/: ProductDataProviderStub.cs  ProductsStub.cs
Shop/Shop.Tests/WebTests/: ProductServiceTests.cs
Shop/Shop.UnitTests/: ContainerTestConfig.cs  ProductServiceContainerConfig.cs  Shop.UnitTests.csproj
Shop/Shop.UnitTests/Mocks/: DatabaseMock.cs
Shop/Shop.UnitTests/ServiceTests/: ProductServiceTests.cs
Shop/Shop.UnitTests/Stubs/: ProductDataProviderStub.cs  ProductsStub.cs
Shop/Shop.Web/: .dockerignore  AutofacModule.cs  Program.cs  Shop.Web.csproj  Startup.cs
Shop/Shop.Web/ClientApp/: angular.json  package-lock.json  package.json
Shop/Shop.Web/ClientApp/src/: index.html
Shop/Shop.Web/Controllers/: ProductsController.cs
Shop/Shop.Web/Interfaces/: IProductService.cs
Shop/Shop.Web/ListHolders/: ProductListHolder.cs
Shop/Shop.Web/Models/: Availability.cs  Product.cs  Sizes.cs
Shop/Shop.Web/Pages/: Error.cshtml.cs
Shop/Shop.Web/Properties/: launchSettings.json
Shop/Shop.Web/Services/: ProductService.cs
Shop/Shop.WebAPI/: .dockerignore  .gitignore  AutofacModule.cs  Program.cs  Shop.WebAPI.csproj  Startup.cs  appsettings.json
Shop/Shop.WebAPI/Controllers/: ProductsController.cs
Shop/Shop.WebAPI/Interfaces/: IProductService.cs
Shop/Shop.WebAPI/Properties/: launchSettings.json  launchsettings.json
Shop/Shop.WebAPI/Services/: ProductService.cs
WebApi/cmd/: go.mod  go.sum
WebApi/cmd/api/: products.go
WebApi/cmd/webApi/: main.go
shop-client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
shop-client/e2e/src/: app.e2e-spec.ts
shop-client/src/: index.html  styles.scss
shop-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
shop-client/src/app/board/: board.module.ts
shop-client/src/app/core/: utility.service.ts
shop-client/src/app/models/: iavailability.ts  ibutton.ts  iproduct.ts  isizes.ts
shop-client/src/environments/: environment.prod.ts
(+33 files in other folders)
