<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FakeLibrary\FakeLibrary.csproj" />
      <ProjectReference Include="..\Shop.Database\Shop.Database.csproj" />
      <ProjectReference Include="..\Shop.Targeting\Shop.Targeting.csproj" />
      <ProjectReference Include="..\Shop.WebAPI\Shop.WebAPI.csproj" />
      <ProjectReference Include="..\Shop.Web\Shop.Web.csproj" />
    </ItemGroup>

</Project>
