<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shop.Core\Shop.Core.csproj" />
      <ProjectReference Include="..\Shop.Targeting\Shop.Targeting.csproj" />
    </ItemGroup>


</Project>
