<RuleSet Name="Rules for Hello World project" Description="These rules focus on critical issues for the Hello World app." ToolsVersion="10.0">
    <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
        <Name Resource="HelloWorldRules_Name" />
        <Description Resource="HelloWorldRules_Description" />
    </Localization>
    <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
        <Rule Id="CA1062" Action="Error"/>
        <Rule Id="CA1802" Action="Error" />
        <Rule Id="CA1814" Action="Info" />
        <Rule Id="CA1822" Action="None" />
        <Rule Id="CA1823" Action="None" />
        <Rule Id="CA2217" Action="Warning" />
    </Rules>
</RuleSet>